# Ex.Phillip.MVVM.ShoppingList

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmshoppinglist/: ShoppingListActivity.kt  ShoppingListApplication.kt
app/src/main/java/com/example/mvvmshoppinglist/UI/ViewModels/: ShoppingListViewModel.kt
app/src/main/java/com/example/mvvmshoppinglist/UI/Views/: ShoppingListActivity.kt
app/src/main/java/com/example/mvvmshoppinglist/UI/viewModels/: ShoppingListViewModel.kt  ShoppingListViewModelFactory.kt
app/src/main/java/com/example/mvvmshoppinglist/data/db/: ShoppingDb.kt  ShoppingItemDao.kt
app/src/main/java/com/example/mvvmshoppinglist/data/entities/: ShoppingItem.kt
app/src/main/java/com/example/mvvmshoppinglist/data/repositories/: ShoppingItemRepository.kt
app/src/main/java/com/example/mvvmshoppinglist/ui/Views/: AddDialogListener.kt  AddShoppingItemDialog.kt  ShoppingListActivity.kt
app/src/main/java/com/example/mvvmshoppinglist/ui/adapters/: ShoppingListAdapter.kt
app/src/main/java/com/example/mvvmshoppinglist/ui/viewModels/: ShoppingListViewModel.kt  ShoppingListViewModelFactory.kt
app/src/main/res/layout/: activity_shopping_list.xml  dialog_add_item.xml  shopping_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
